# braintrain

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hipravin/braintrain/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hipravin/braintrain/gateway/: GatewayApplication.java
gateway/src/main/java/com/hipravin/braintrain/gateway/api/: HelloController.java  ServiceInstanceRestController.java
gateway/src/main/java/com/hipravin/braintrain/gateway/config/: GatewayDiscoveryConfiguration.java  RouteConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/hipravin/braintrain/gateway/: GatewayApplicationTest.java  HttpbinServiceTest.java
minigames-service/: pom.xml
minigames-service/src/main/java/com/hipravin/braintrain/minigames/: MinigamesServiceApplication.java
minigames-service/src/main/java/com/hipravin/braintrain/minigames/api/: CatalogController.java  TestConfigController.java
minigames-service/src/main/java/com/hipravin/braintrain/minigames/api/dto/: MinigameReferenceDto.java  MinigamesCatalogDto.java
minigames-service/src/main/java/com/hipravin/braintrain/minigames/config/: CorsGlobalConfiguration.java
minigames-service/src/main/resources/: application.yml  bootstrap.yml
minigames-service/src/test/java/com/hipravin/braintrain/minigames/: MinigamesServiceApplicationTest.java
minigames-service/src/test/java/com/hipravin/braintrain/minigames/api/: CatalogControllerTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/hipravin/braintrain/registry/: ServiceRegistrationApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/hipravin/braintrain/registry/: ServiceRegistrationApplicationTest.java
site/braintrain/: package-lock.json  package.json
site/braintrain/src/: App.js
site/braintrain/src/components/Minigame/: Minigame.css  Minigame.js
site/braintrain/src/components/MinigamesList/: MinigamesList.css  MinigamesList.js
